body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #eeeeee !important;
}

.flyout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
}
input[type="text"] {
  background-color: lightsteelblue;
  outline: none;
  border: 0px solid;
}
.customise-icon {
  color: blue;
}
.header {
  padding: 15px 20px;
  border-bottom: 1px solid lightgrey;
}

.header h4 {
  font-size: 20px;
  font-weight: 500;
}

.dashboard-header {
  padding: 0.9rem;
  border-bottom: 1px solid lightgrey;
}
.paa {
  padding-top: 7px;
}

.sidebar {
  border-right: 1px solid lightgrey;
  padding-right: 0px;
}

a {
  padding-left: 11px;
  padding-right: 11px;
}

.home-feature-box .fa {
  font-size: 6rem;
}

.home-feature-box span {
  display: block;
  color: #111;
  font-weight: bold;
  margin-top: 1.5rem;
}

.example-components-list li > a {
  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  padding-top: 8px;
  padding-bottom: 8px;
}

.example-components-list li:last-child > a {
  border-bottom: 0;
}

.example-components-list li > a .fa {
  color: rgba(0, 0, 0, 0.35);
  float: right;
}

.p0 {
  padding: 0px !important;
}

.m0 {
  margin: 0px !important;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

.column {
  float: left;
  width: 28%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.left {
  left: 0;
  /* background-color: #111; */
}

.right {
  right: 0;
  /* background-color: red; */
}

.content {
  width: 100%;
}

.flex-container {
  display: flex;
  flex-direction: column;
  /* background-color: DodgerBlue; */
  width: 100%;
  height: 30%;
}

.genericCard {
  height: auto;
  /* margin: 16px 10px 10px 16px; */
}

.card-title {
  padding: 1rem;
}

.genericCardHTag {
  font-size: 18px;
  color: #000;
}

.material-icons {
  vertical-align: middle;
  margin-right: 5px;
}

.genericCardHTagChild {
  font-size: 15px;
  color: #000;
}
.icons {
  width: 15px;
  height: 15px;
}

.border-bottom {
  border-bottom: 1px solid #eee;
}

.iconsSize {
  font-size: 20px !important;
  margin-right: 8px;
}

.subtitle-span-child {
  margin-left: 26px;
  color: #616161;
}

.subtitle-span {
  margin-top: 10px;
  font-size: 15px;
  color: #000;
}

.bluetint {
  color: cornflowerblue;
}

.margin10 {
  margin: 10px;
}

.greenCircle {
  color: green;
}

.medium-text {
  color: #616161;
  font-size: 15px;
}

.small-text {
  font-size: 13px;
}

.fa-external-link-square {
  color: lightgray;
}

.medium-text-black {
  margin-top: 8px;
  color: #000;
  font-size: 15px;
}

.margin-left-4 {
  margin-left: 4px;
}

.sidebar-action {
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 400;
}

.sidebar-action span {
  padding-left: 20px;
  font-size: 15px;
}

.sidebar-action:hover {
  color: blue;
  font-weight: 500;
  background: lightblue;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*Dnd DashBoard*/
.pt-10{
  padding-top: 10px;
}
.primary {
  background-color: #8197bc !important;
  color: #fff !important;
  padding: 5px 15px !important; 
}
.dnd-header {
  padding: 15px 1px 0px;
  margin: 0px !important;
}

.dnd-header h4 {
  font-size: 20px;
  font-weight: 500;
  color: #43587d;
}

.widget-header {
  border-bottom: 1px solid #dbdbdb;
  padding: 10px 14px;
  font-size: 14px;
}

.widget-body {
  padding: 10px 14px;
  font-size: 16px;
  height: 215px;
  overflow: auto;
}
.arrow-down-icon {
  background-image: url("assets/Arrowdown - icon - selected.svg");
  background-repeat: no-repeat;
  padding: 9px 11px;
  background-position: -6px 2px;
}

.setting-icon {
  background-image: url("assets/Settings - icon - default.svg");
  background-repeat: no-repeat;
  padding: 6px 10px;
}

.setting {
  float: right;
  color: #9d9d9d;
  font-size: 13px;
}

.user-content {
  margin: 17px 0px;
  font-size: 12px;
}

.user-avtar {
  padding: 8px 32px;
  background-position: -4px;
  background-repeat: no-repeat;
}

.pr-bar-container {
  width: 77%;
  background: #e9e9e9;
  margin-top: 6px;
}

.pr-bar {
  height: 10px;
  width: 59%;
  background: #12b168;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border: 0;
  font-weight: 400;
}
.arrow-down-icon,
.setting-icon {
  cursor: pointer;
}
.setting-options {
  color: #8197bc;
  width: 100%;
  padding: 6px 15px;
}
.setting-options:hover {
  background: #8197bc;
  color: white;
  cursor: pointer;
}

.widget-setting {
  position: absolute;
  width: 130px;
  font-size: 12px;
  border: 1px solid grey;
  border-radius: 4px;
  top: 7px;
  background: #fff;
  right: 10px;
  padding-top: 5px;
}

.move-here {
  position: absolute;
  top: 45%;
  left: 42%;
  font-weight: 600;
  color: #5c5cb4
}
